.{
    .name = .x86fmt,
    .version = "1.0.0",
    .required_zig_version = "0.14.1",
    .fingerprint = 0xd9c36d68ebbd176f,

    .dependencies = .{
        .zbench = .{
            .url = "git+https://github.com/hendriknielaender/zBench?ref=zig-0.14.0#7de11a92301fbc6232e6eba84734688b911b2ab4",
            .hash = "zbench-0.9.2-YTdc79DoAADA2YNklaPqRzZxd3JwgRATsHi1cfqEOd_P",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "testing",
        "LICENSE",
        "README.md",
        "clean.bat",
    },
}
