.{
    .name = .x86fmt,
    .version = "1.0.1",
    .required_zig_version = "0.15.2",
    .fingerprint = 0xd9c36d68ebbd176f,

    .dependencies = .{
        .zbench = .{
            .url = "git+https://github.com/hendriknielaender/zBench?ref=zig-0.15.1#feaf455d9f8efa7a95b75b52ac3efe0c52549691",
            .hash = "zbench-0.11.1-YTdc7zkmAQBWI99esNFueJc9GuzK-KaU6Nfr1ZXhNGmc",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "testing",
        "LICENSE",
        "README.md",
        "MANUAL.md",
        "CHANGELOG.md",
        "clean.bat",
    },
}
