.{
    .name = .x86fmt,
    .version = "0.1.1",
    .required_zig_version = "0.14.1",
    .fingerprint = 0xd9c36d68ebbd176f,

    .dependencies = .{
        .zbench = .{
            .url = "https://github.com/hendriknielaender/zBench/archive/825b2267d4bff274cdcb515a8d87bfd7283be19e.tar.gz",
            .hash = "1220776728be0ff572a3ff108ac334f373a8efd3ce252027adb967e6796f50d4a5e0",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "test",
        "LICENSE",
        "README.md",
        "clean.bat",
    },
}
